RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Models="using:RestaurantManager.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>

        <AppBar Grid.ColumnSpan="3">
            <AppBarButton 
                x:Name="AppBarHomeButton"
                Icon="Home"
                Content="Home"
                Label="Home"
                Click="AppBarHomeButton_Click"
                />
        </AppBar>
        
        <ListView
            x:Name="MenuItemList"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="10" 
            ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}"
            />
        
        <ListView
            x:Name="CurrentlySelectedMenuItemList"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2" 
            Margin="10"
            ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"
            />
        
        <TextBlock
            Grid.Row="1" 
            Grid.Column="1"
            Text="Special Requests:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="WrapWholeWords"
            />

        <TextBlock
            Grid.Row="1" 
            Grid.Column="2"
            Text="Order Items:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="WrapWholeWords"
            />

        <Button
            x:Name="AddOrderButton"
            Grid.Row="4" 
            Grid.Column="0"
            Content="Add to Order"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <Button
            x:Name="SubmitOrderButton"
            Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Submit Order"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
    </Grid>
</Page>
